{
  "name": "tomboo",
  "version": "0.0.0",
  "description": "tomboo ======",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-jsx": "~0.0.0",
    "jsx": "~0.9.46"
  },
  "devDependencies": {
    "grunt-jsx": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phi1618/tomboo.git"
  },
  "author": "phi1618",
  "license": "BSD"
}
